# my-apache-spark-scala

./: derby-readme.txt  pom.xml  readme.txt
src/main/java/com/bawi/spark/myjava/: MyGenerics.java  MyParallelCollection.java  TestVector.java  UsingScalaInJavaCodeTest.java
src/main/resources/: log4j.properties  my.properties
src/main/scala/com/bawi/spark/: CustomSparkMetrics.scala  CustomSparkMetricsListener.scala  HasMetrics.scala  JobUtils.scala  MyBasicSpark.scala  MyImplicit.scala  MyImplicit2.scala  MyJoining2DatasetsSpark.scala  MyMixinTrait.scala  MyScalaMixin.scala  MyScalaMixin2.scala  MySpark.scala  MySpark2.scala  MySpark3.scala  MySparkAvro.scala  MySparkDropDuplicatesAvro.scala  MySparkMixinAndTrait.scala  SparkRepartition.scala  Sub.java  TestRecalculation.scala  VerticaDialect.scala
src/main/scala/com/bawi/spark/beam/: InMemoryReadAndConsoleOutScala.scala  MyGroupingScala.scala  MySparkScalaWordpress.scala
src/main/scala/com/bawi/spark/my/java3/: Configuration.java  ConfigurationProvider.java  CustomMetricCounterConsumer.java  CustomSparkMetricsListener.java  CustomSparkMetricsRegistrar.java  LoggingInfoListenerRegistrar.java  Read.java  SparkApp.java  SparkBase.java  SparkIngestionBase.java  Write.java
src/main/scala/com/bawi/spark/myscala/: MySQLImplicits.scala  MyScalaCaseClass.scala  MyScalaClass.scala  MyScalaObject.scala  MyScalaTrait.scala  MyTestEncoder.scala  SpCtx.scala
src/main/scala/com/bawi/spark/robotic/: Robotic.scala
src/main/scala/myhierarchy/: AllCaller.java  MyAbstractClass.java  MyAbstractClassImpl.java  MyIface.java  MyIfaceImpl.java  RandomCallerApp.java
src/main/scala/myimplicit/: MyClass.scala  MyDatasetHolder.scala  MyMain.scala  MyMainFunction.scala  MySpark.scala
src/test/scala/com/bawi/spark/: MyLazyTest.scala  MySpark3DebryTest.scala  MySpark3Test.scala
