# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%tid] %-5p %c{1}:%L - %m%n

log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.spark.rpc.akka.ErrorMonitor=FATAL, stdout
log4j.logger.org.apache.hadoop.hive.ql.log.PerfLogger=WARN, stdout
log4j.logger.org.apache.spark.ContextCleaner=WARN, stdout
log4j.logger.org.apache.hadoop.hive.metastore.HiveMetaStore=WARN, stdout
log4j.logger.org.apache.spark.sql.catalyst.expressions.codegen.CodeGenerator=WARN, stdout
log4j.logger.org.apache.spark.scheduler.DAGScheduler=WARN, stdout
log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN, stdout
log4j.logger.org.apache.spark.scheduler.TaskSchedulerImpl=WARN, stdout
log4j.logger.org.apache.spark.storage.BlockManager=WARN, stdout
log4j.logger.org.apache.spark.storage.BlockManagerMaster=WARN, stdout
log4j.logger.org.apache.spark.storage.BlockManagerMasterEndpoint=WARN, stdout
log4j.logger.org.apache.spark.storage.BlockManagerInfo=WARN, stdout
log4j.logger.org.apache.spark.storage.memory.MemoryStore=WARN, stdout
log4j.logger.org.apache.spark.SecurityManager=WARN, stdout
log4j.logger.org.apache.spark.sql.execution.streaming.state.StateStoreCoordinatorRef=WARN, stdout
log4j.logger.org.spark_project.jetty.server.handler.ContextHandler=WARN, stdout